@use "./base.scss";
@use "./variables.scss" as *;

// put your custom CSS here!
/*.explorer {
    @media all and (max-width: $fullPageWidth) {
        display: flexbox;
        flex-direction: row;
        padding-top: 10px;
        padding-left: 10px;
        margin: 0rem;
        top: 0px;
        left: 0px;
        background-color: black;
        width: 100%;
      }
}

*/





/*
.left {
    @media all and (max-width: $fullPageWidth) {
        margin-top: 20px;
        margin: 0 0;
        padding: 0 1rem;
        }
}


.left.sidebar .explorer{
    @media all and (max-width: $fullPageWidth) {
        display: none;
        visibility: hidden;
    }
}



.middle {
    display:none;
    @media all and (max-width: $fullPageWidth) {
    display: block;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0rem;
    margin-bottom: -20px;
    gap: 1.5rem;
    }
  }
  */

// Basics

:root {
    --desktopMarginTop: 6em;
    --r1: 0.0625rem;
    --r3: 0.1875rem;
    --r5: 0.3125rem;
    --t1: 1.602em;
    --t2: 1.424em;
    --t3: 1.266em;
    --t4: 1.125em;
    --t5: 1em;
    --t6: 0.889em;
}
html {
    font-size: 100%;
}
::selection {
    color: var(--light);
    background-color: var(--secondary);
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
body {
    color: var(--dark);
    // opacity: 0;
    // animation: fadeIn 0.2s ease-in 0.2s forwards;
}
p,
ul,
text,
a,
tr,
td,
li,
ol,
ul,
.katex,
.math {
    color: var(--dark);
    fill: var(--dark);
}
thead,
tbody,
li,
p,
strong {
    font-family: var(--bodyFont);
    line-height: 150%;
}
p {
    margin: 1em 0;
}
strong {
    font-weight: 700;
}
hr {
    height: 0.0625em;
    margin: 3em auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    /*letter-spacing: -0.0625em;*/
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    margin-top: 1em;
    margin-bottom: 0.25em;
    margin-left: -0.0625em !important;
}
article.popover-hint h1,
article.popover-hint h2,
article.popover-hint h3,
article.popover-hint h4,
article.popover-hint h5,
article.popover-hint h6 {
    padding-top: 1em;
    margin-top: 0;
}
article.popover-hint hr + h1,
article.popover-hint hr + h2,
article.popover-hint hr + h3,
article.popover-hint hr + h4,
article.popover-hint hr + h5,
article.popover-hint hr + h6 {
    padding-top: 0;
}
h1 {
    font-size: var(--t1);
}
h2 {
    font-size: var(--t2);
}
h3 {
    font-size: var(--t3);
}
h4 {
    font-size: var(--t4);
}
h5 {
    font-size: var(--t5);
}
h6 {
    font-size: var(--t6);
}
small {
    font-size: 0.875em;
    line-height: 125%;
}
img {
    border-radius: var(--r3);
    margin: 0.5em 0;
    box-shadow: 0 0 0 0.0625em hsla(0, 0%, 0%, 0.05);
}
[sketch] img {
    mix-blend-mode: multiply;
}
ul,
ol {
    padding: 0 0 0 1.125em;
}
ul ul,
ul ol,
ol ol,
ol ul {
    padding: 0 0 1em 1.125em;
}
.page article li > ul,
.page article li > ol {
    padding-bottom: 0;
}
svg {
    stroke-linecap: butt;
}
blockquote {
    padding: 0 0 0.25em 1.3125em;
    margin: 1em 0;
    border-left: 0.1875em solid var(--dark);
}
blockquote * {
    color: var(--dark);
}
blockquote > *:first-child {
    margin-top: 0;
}
blockquote > *:last-child {
    margin-bottom: 0;
}
blockquote > *:first-child::before,
blockquote > *:last-child::after {
    display: inline-block;
    font-size: 1.5em;
    color: var(--lightgray);
}
blockquote > *:first-child::before {
    content: "\201C";
    text-indent: -0.5em;
}
blockquote > *:last-child::after {
    content: "\201E";
    text-indent: 2.125em;
    margin-top: -0.5em;
}
blockquote + p small {
    display: block;
    padding-left: 1.5rem;
    margin: -0.5em 0 2em;
    color: var(--gray);
}
blockquote + p small::before {
    content: "—\00A0";
}

// Tables

[table] {
    width: 100%;
    overflow-x: auto;
}
table {
    padding: 0;
    margin: 1em 0;
    --tableGridSpacing: 0.5em 1em;
    thead {
        font-family: var(--bodyFont);
        th {
            font-weight: 600;
            line-height: 125%;
            min-width: 10em;
            padding: var(--tableGridSpacing);
            border-bottom: 0.125em solid var(--dark);
            color: var(--dark);
        }
    }
    td {
        line-height: 125%;
        vertical-align: baseline;
        min-width: 8em;
        padding: var(--tableGridSpacing);
    }
    tr th:first-child,
    tr td:first-child {
        padding-left: 0;
    }
    tr th:last-child,
    tr td:last-child {
        padding-right: 0;
    }
}

/* Scrollbar */

// * {
//     scrollbar-color: var(--secondary) var(--light);
// }
// *::-webkit-scrollbar {
//     width: 1em;
// }
// *::-webkit-scrollbar-thumb {
//     border-radius: 1em;
//     background-color: var(--secondary);
//     border: 0.25em solid var(--light);
// }
// *::-webkit-scrollbar-thumb:hover {
//     background-color: var(--tertiary);
// }
// *::-webkit-scrollbar-track {
//     background-color: var(--light);
// }

// Links

a {
    font-weight: inherit;
    text-decoration: underline;
    color: var(--secondary);
    transition: color 0.2s ease;
    &:hover {
        color: var(--tertiary) !important;
    }
    &.internal {
        text-decoration: none;
        background-color: var(--highlight);
        padding: 0 0.125em 0.0625em;
        border-radius: var(--r3);
    }
    &[href^="http"]:not([href*="pmcf.xyz"])::after {
        content: "\00A0\2197";
        font-size: 1em;
        text-decoration: none;
        /*content:"";*/
    }
}
#explorer-content a::after {
    content: none;
}
a.gate {
    display: block;
    padding: 0;
    background: none;
}
a.gate svg {
    position: relative;
    display: block;
    width: calc(100% - 0.8125vw);
    height: auto;
    margin: 1.5em 0 3em;
    border: 0.40625vw solid var(--dark);
    border-radius: calc(var(--r3) + var(--r5));
}
a.gate svg .start-stop {
    stop-color: var(--secondary);
}
a.gate svg .end-stop {
    stop-color: var(--light);
}
a.gate svg rect {
    stroke: none;
    opacity: 0;
    transition: opacity 0.5s;
}
a.gate:hover svg rect {
    opacity: 1;
}
#leaf1,
#leaf2,
#leaf3,
#bush1 > *,
#bush2 > *,
#bush3 > *,
#bush4 > *,
#banana > *,
#gardenWall,
#gateArch {
    fill: var(--light);
}
a.gate svg path,
a.gate svg g {
    stroke: var(--dark);
    stroke-width: 0.4375px;
    transition: transform 0.1s ease-out;
}
a.gate:hover #leaf1 {
    transform: translate(1px, -8px);
}
a.gate:hover #leaf2 {
    transform: translate(6px, -4px);
}
a.gate:hover #leaf3 {
    transform: translate(5px, -5px);
}
a.gate:hover #bush1 {
    transform: translate(-13px, 1px);
}
a.gate:hover #bush2 {
    transform: translate(10px, -2px);
}
a.gate:hover #bush3 {
    transform: translate(6px, 0px);
}
a.gate:hover #bush4 {
    transform: translate(-7px, 1px);
}
a.gate:hover #banana {
    transform: translate(-5px, -11px);
}

// Before Body Wrapper

.page .page-header {
    margin: var(--desktopMarginTop) auto 1em;
}

// Breadcrumbs

nav.breadcrumb-container {
    --bcGap: 0.25em;
    font-size: 0.7em;
    color: var(--dark);
    gap: unset;
    opacity: 0.6;

    .breadcrumb-element {
        margin-right: var(--bcGap);
        &:last-child {
        }
        > p {
        }
        a {
            color: var(--dark);
            text-decoration: none;
            text-transform: uppercase;
            background-color: var(--lightgray);
            border-radius: 0.4rem;
            padding: 0.2rem 0.5rem;

        }
        &::after {
            content: "";
            margin-left: var(--bcGap);
            opacity: 0.4;
        }
    }

}

// Heading

h1.article-title {
    margin: 0.625em 0 0.25em;
}

// Meta
%metaBase {
    font-size: 0.875em;
    color: var(--gray);
    opacity: 1;
}
p.content-meta {
    @extend %metaBase;
    margin-bottom: 2.5em;
}
.meta {
    @extend %metaBase;
    margin-bottom: 1em;
}

// Tags

ul.tags {
    gap: unset;
    margin: 0.5em -0.5em 2.375em 0;
    > li {
        display: inline-block;
        line-height: 125%;
        padding: 0;
        margin: 0 0.5em 0.5em 0;
    }
}
.tagStyle {
    display: inline-block;
    text-decoration: none;
    line-height: 125%;
    padding: 0 0.25em 0.0625em;
    margin: 0;
    border-radius: var(--r3);
    background-color: var(--highlight);
}
.center a.tag-link,
ul.tags a.tag-link {
    @extend .tagStyle;
}

// Body

.page .center {
    margin-bottom: 0.5em;
}
article > *:first-child {
    margin-top: 0 !important;
}
article > *:last-child {
    margin-bottom: 0 !important;
}

// Sidebars

.page {
    > #quartz-body {
        .sidebar {
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: unset;
            width: 19em;
            height: 100%;
            padding: var(--desktopMarginTop) 1.5em 0;
            margin-top: 0;
            overflow-y: auto;
            &.right {
                right: calc(50vw - 727px);
                > * {
                    flex: 1 1 100%;
                }
            }
            &.left {
                left: calc(50vw - 727px);
                hr {
                    margin: 0.125em 0 2em;
                }
            }
        }
    }
}
%listOverflow {
    > li:last-of-type {
        margin-bottom: 2rem;
    }
    &:after {
        display: none;
    }
}
ul.overflow,
ol.overflow {
    @extend %listOverflow;
}


// Backlinks

div.backlinks {
    margin-bottom: 0;
    h3 {
        font-size: var(--t6);
    }
    ul.overflow {
        margin: 1em 0 0;
    }
    li {
        color: var(--gray);
    }
    a.internal {
        padding: 0;
    }
}

// Page Title

h1.page-title {
    position: relative;
    flex-basis: 100%;
    font-size: var(--t4);
    margin: 0.0625em 0 0;
}
h1.page-title a {
    text-decoration: none;
    color: var(--dark);
}
h1.page-title svg {
    position: absolute;
    bottom: calc(100% + 0.5em);
    left: -0.25em;
    width: 13.5rem;
    max-width: calc(100vw - 2em);
    height: auto;
}

// Search

div.search {
    display: inline-block;
    flex-grow: unset;
    width: fit-content;
    max-width: unset;
    min-width: unset;
    margin: 0.5em 0 0.5em -0.5em;
}
div.search > #search-icon {
    width: fit-content;
    height: unset;
    border-radius: var(--r3);
    background-color: unset;
    transition: background-color .5s;
}
div.search > #search-icon:hover {
    background-color: var(--lightgray);
}
div.search > #search-icon > p {
    display: none;
    padding: 0 0.5em;
}
div.search > #search-icon > div:first-of-type {
    display: none;
}
div.search > #search-icon svg {
    display: inline-block;
    width: 1.375em;
    height: 1.375em;
    padding: 0.5625em;
    margin: 0;
}
div.search > #search-icon svg .search-path {
    stroke: var(--dark);
    stroke-width: 2px;
    transition: stroke 0.5s ease-out;
}
div.search > #search-container > #search-space {
    width: 49rem;
    margin-top: var(--desktopMarginTop);
}
div.search > #search-container > #search-space::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 16 16' fill='none'%3E%3Cpath stroke='currentColor' stroke-linecap='butt' stroke-width='1.5' d='M2 14L14 2'/%3E%3Cpath stroke='currentColor' stroke-linecap='butt' stroke-width='1.5' d='M14 14L2 2'/%3E%3C/svg%3E");
    position: absolute;
    top: 1.25em;
    right: 1.25em;
    pointer-events: none;
}
html[saved-theme="dark"] div.search > #search-container > #search-space::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 16 16' fill='none'%3E%3Cpath stroke='%23f8f8f6' stroke-linecap='butt' stroke-width='1.5' d='M2 14L14 2'/%3E%3Cpath stroke='%23f8f8f6' stroke-linecap='butt' stroke-width='1.5' d='M14 14L2 2'/%3E%3C/svg%3E");
}
div.search > #search-container > #search-space > input {
    font-size: 1.25em;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border-radius: calc(var(--r3) + var(--r5));
    color: var(--dark);
}
div.search > #search-container.active {
    backdrop-filter: blur(8px);
    background-color: hsla(230, 15%, 16%, 0.2);
}
html[saved-theme="dark"] div.search > #search-container.active {
    background-color: hsla(60, 13%, 97%, 0.1);
}
div .search > #search-container > #search-space > * {
    border-radius: calc(var(--r3) + var(--r5));
    box-shadow: none;
}
div.search > #search-container > #search-space > #results-container .result-card:first-of-type {
    border-top-left-radius: calc(var(--r3) + var(--r5));
    border-top-right-radius: calc(var(--r3) + var(--r5));
}
div.search > #search-container > #search-space > #results-container .result-card:last-of-type {
    border-bottom-left-radius: calc(var(--r3) + var(--r5));
    border-bottom-right-radius: calc(var(--r3) + var(--r5));
}
div.search > #search-container > #search-space > #results-container .result-card h3 {
    font-size: var(--t6);
}
div.search > #search-container > #search-space > #results-container .result-card > p {
    margin-top: 0.5em;
}
.result-card p {
    color: var(--gray);
}
div.search > #search-container > #search-space > #results-container .result-card:hover p {
    --gray: var(--darkgray);
}
div.search > #search-container > #search-space > #results-container .result-card {
    .highlight {
        text-decoration: underline;
    }
    h3 .highlight {
        font-family: var(--bodyFont) !important;
        font-weight: 700;
    }
    p .highlight {
        font-family: var(--bodyFont) !important;
        font-weight: 600;
    }
}

// Dark Mode Toggle

div.darkmode {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: 0.5em -0.5em 0.5em 0;
    transition: background-color 0.5s;
    border-radius: var(--r3);
}
div.darkmode:hover {
    background-color: var(--lightgray);
}
div.darkmode svg {
    width: 1.5em;
    height: 1.5em;
    padding: 0.5em;
    fill: currentColor;
    top: unset;
}
#toggle-label-dark svg path {
    stroke-linecap: butt;
}
div.darkmode svg#dayIcon {
    stroke-width: 1.5px;
}

// Graph

div.graph {
    margin-bottom: 2.875em;
}
div.graph > h3 {
    font-size: var(--t6);
}
div.graph > .graph-outer {
    margin: 0.5em 0 0;
    border: 0.0625em solid var(--lightgray);
    border-radius: calc(var(--r3) + var(--r1));
}
div.graph > .graph-outer > #global-graph-icon {
    width: 1.5em;
    height: 1.5em;
    padding: 0.5em;
    margin: 0.0625em;
    border-radius: var(--r3);
    stroke-width: 1.375px;
    opacity: 1;
}
#graph-container svg {
    width: 100%;
}
div.graph > #global-graph-outer {
    backdrop-filter: blur(8px);
    background-color: hsla(230, 15%, 16%, 0.2);
}
html[saved-theme="dark"] div.graph > #global-graph-outer {
    background-color: hsla(60, 13%, 97%, 0.1);
}
div.graph > #global-graph-outer.active::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 16 16' fill='none'%3E%3Cpath stroke='currentColor' stroke-linecap='butt' stroke-width='1.5' d='M2 14L14 2'/%3E%3Cpath stroke='currentColor' stroke-linecap='butt' stroke-width='1.5' d='M14 14L2 2'/%3E%3C/svg%3E");
    position: absolute;
    top: 1.25em;
    right: 1.25em;
    pointer-events: none;
}
html[saved-theme="dark"] div.graph > #global-graph-outer.active::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 16 16' fill='none'%3E%3Cpath stroke='%23f8f8f6' stroke-linecap='butt' stroke-width='1.5' d='M2 14L14 2'/%3E%3Cpath stroke='%23f8f8f6' stroke-linecap='butt' stroke-width='1.5' d='M14 14L2 2'/%3E%3C/svg%3E");
}
div.graph > #global-graph-outer > #global-graph-container {
    width: 80vw;
    max-width: calc(100vw - 2em);
    height: 80vh;
    max-height: calc(100vh - 2em);
    max-height: calc(100dvh - 2em);
    border-radius: calc(var(--r3) + var(--r5));
    color: var(--dark);
}

// Recent

.recent-notes {
    margin: 0 0 1em;
}
div.recent-notes > h3 {
    font-size: var(--t6);
}
div.recent-notes > ul.recent-ul > li {
    margin: 0.75em 0;
}
.recent-notes .desc p {
    margin: 0;
}
.recent-notes .desc a {
    padding: 0;
    color: inherit;
    background: none;
}
.recent-notes .tags {
    display: none;
}
div.recent-notes > ul.recent-ul > li .section > .meta {
    opacity: 1;
    margin: 0;
}

// Explorer

.explorer {
    flex: 1 1 100%;
}
.explorer div#explorer {
    margin: 0.5em 0;
    pointer-events: none;
}
.explorer div#explorer h2 {
    font-size: var(--t6);
    margin: 0;
}
.explorer div#explorer .fold {
    width: 0.75em;
    height: 0.75em;
    margin: 0 0 0 0.5em;
    opacity: 1;
}
svg.folder-icon {
    width: 0.75em;
    height: 0.75em;
    margin: 0 0.5em 0 0;
    color: var(--dark);
}
.fold,
.folder-icon {
    stroke-width: 0.15625em;
}
div.folder-container {
    transition: color 0.2s;
    cursor: pointer;
}
div.folder-container:hover * {
    color: var(--secondary);

}
div.folder-container div > button {
    font-family: var(--bodyFont);
    text-transform: capitalize;
}
div.folder-container div > button p {
    font-size: 1rem;
    margin-left: 0.125em;
    color: var(--dark)
}
div#explorer-content {
    position: relative;
    max-height: none !important;
    margin: 0;
}
div#explorer-content::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 32px;
    width: 100%;
    background: linear-gradient(transparent 0px,var(--light));
}
div#explorer-content > ul {
    position: relative;
    margin-top: 0.75em;
}
div.folder-outer {
    margin-top: -0.375em;
}
div#explorer-content ul li {
    line-height: 112.5%;
    margin-bottom: 0.75em;
}
div#explorer-content ul[data-folderul^="/"] li {
    margin-top: 0.75em;
}
div#explorer-content ul li > a {
    line-height: 112.5%;
    text-decoration: none;
    opacity: 1;
}

// Tags/Folder Page

body[data-slug^="Notes"] h1.article-title,
body[data-slug*="tags"] h1.article-title,
body[data-slug*="index"] h1.article-title {
    margin-top: 0.375em;
}
body[data-slug*="/index"] .center h2 {
    margin-top: 2.5rem;
    margin-bottom: 0.25rem;
}
body[data-slug*="/index"] .center h2 a.tag-link {
    padding: 0;
    margin: 0;
    color: var(--dark);
    background: none;
}
body[data-slug*="/index"] .center h2 + p {
    margin-top: 0.25rem;
}
body[data-slug^="Notes"] ul.section-ul,
body[data-slug*="tags"] ul.section-ul,
body[data-slug*="index"] ul.section-ul {
    margin: 2.5em 0 0;
}
body[data-slug^="Notes"] li.section-li:not(:last-child),
body[data-slug*="tags"] li.section-li:not(:last-child),
body[data-slug*="index"] li.section-li:not(:last-child) {
    margin-bottom: 2.5em;
}
body[data-slug^="Notes"] li.section-li > .section,
body[data-slug*="tags"] li.section-li > .section,
body[data-slug*="index"] li.section-li > .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
body[data-slug^="Notes"] li.section-li > .section > .meta,
body[data-slug*="tags"] li.section-li > .section > .meta,
body[data-slug*="index"] li.section-li > .section > .meta {
    flex: 1 0 auto;
    margin: 0 1em 0.25em 0;
    opacity: 1;
}
body[data-slug^="Notes"] li.section-li > .section > .desc,
body[data-slug*="tags"] li.section-li > .section > .desc,
body[data-slug*="index"] li.section-li > .section > .desc {
    flex: 3 1 12em;
}
body[data-slug^="Notes"] li.section-li > .section > .desc > h3,
body[data-slug*="tags"] li.section-li > .section > .desc > h3,
body[data-slug*="index"] li.section-li > .section > .desc > h3 {
    font-size: var(--t5);
}
body[data-slug^="Notes"] li.section-li > .section > .desc > h3 > a,
body[data-slug*="tags"] li.section-li > .section > .desc > h3 > a,
body[data-slug*="index"] li.section-li > .section > .desc > h3 > a {
    margin-left: -0.125em;
    color: var(--dark);
}
body[data-slug^="Notes"] li.section-li > .section > .tags,
body[data-slug*="tags"] li.section-li > .section > .tags,
body[data-slug*="index"] li.section-li > .section > .tags {
    flex: 3 1 12em;
    padding: 0;
}

// Footer

body footer {
    margin: 2em 0 4em;
    opacity: 1;
}
body footer * {
    color: var(--gray);
}
body footer > :first-child {
    line-height: 125%;
    margin-top: 0;
}
body footer ul {
    flex-wrap: wrap;
    gap: unset;
    margin: -0.5em -1em 0 0;
}
body footer ul > * {
    margin-right: 1em;
}
body footer a {
    color: var(--gray);
}

// Popover

div.popover {
    letter-spacing: normal;
    text-transform: none;
    margin-left: 0;
}
div.popover > .popover-inner {
    padding: 0.75em 1.5em 1.5em;
    box-shadow: 0 0.5em 0.75em hsla(0, 0%, 0%, 0.2);
}

// Mermaid
svg[id^="mermaid"] {
    fill: var(--dark) !important;

    // Text
    &,
    .label,
    .pieTitleText,
    .legend text,
    .slice {
        font-family: var(--bodyFont) !important;
    }
    p {
        line-height: inherit !important;
        margin: 0 !important;
    }
    .label text,
    span,
    p,
    .pieTitleText,
    .legend text,
    .slice {
        fill: var(--dark) !important;
        color: var(--dark) !important;
    }
    .edgeLabel,
    .labelBkg {
        background-color: var(--light) !important;
    }
    .pieTitleText {
        font-size: 20px !important;
    }
    .legend text,
    .slice {
        font-size: 16px !important;
    }

    // Shapes
    .cluster rect,
    .node rect,
    .node circle,
    .node ellipse,
    .node polygon,
    .node path,
    .pieCircle,
    .pieOuterCircle,
    .section-root circle,
    [class*="section"] line,
    [class*="section"] rect,
    [class*="section"] path.node-bang,
    [class*="section"] path.node-cloud,
    [class*="section"] polygon {
        stroke-width: 2px !important;
    }
    .node rect,
    .node circle,
    .node ellipse,
    .node polygon,
    .node path,
    .pieCircle,
    .pieOuterCircle,
    .section-root circle,
    [class*="section"] line,
    [class*="section"] rect,
    [class*="section"] path.node-bang,
    [class*="section"] path.node-cloud,
    [class*="section"] polygon {
        stroke: var(--dark) !important;
    }
    .cluster rect {
        stroke: var(--lightgray) !important;
    }
    .cluster rect,
    .section-root circle,
    [class*="section"] path,
    [class*="section"] rect,
    [class*="section"] polygon {
        fill: var(--light) !important;
    }
    .node rect,
    .node circle,
    .node ellipse,
    .node polygon,
    .node path {
        fill: var(--lightgray) !important;
    }
    .pieCircle {
        opacity: 1 !important;
    }
    .legend rect {
        stroke: rgba(0,0,0,0.2) !important;
    }

    // Connections
    .flowchart-link,
    [class*="edge-depth"],
    .marker {
        stroke: var(--dark) !important;
    }
    .edge-thickness-normal,
    [class*="edge-depth"] {
        stroke-width: 2px !important;
    }
    .marker,
    [class*="section"] text {
        fill: var(--dark) !important;
    }
    .edge-pattern-dotted {
        stroke-dasharray: 4px 2px !important;
    }
}

// Code Fences

pre {
    padding: 0;
    border: none;
    border-radius: 0;
}
pre code:not(.mermaid) {
    padding: 1.5em;
    border: 1px solid var(--lightgray);
    border-radius: var(--r5);
}
button.clipboard-button {
    font-size: 1rem;
    padding: 0.5625em;
    margin: 0.25em;
    border: none;
    border-radius: var(--r3);
    transition: background-color 0.2s;
}
button.clipboard-button:hover {
    background-color: var(--lightgray);
}
button.clipboard-button > svg {
    filter: contrast(1);
    width: 1.375em;
    height: 1.375em;
}
button.clipboard-button > svg > path {
    fill: var(--dark) !important;
}

// Footnotes

section.footnotes {
    margin-top: 2.5em;
    border: none;
}
#footnote-label {
    font-size: var(--t6);
}
a.internal[aria-describedby="footnote-label"] {
    line-height: 100%;
    padding: 0.125em 0.375em 0.25em;
    vertical-align: -0.3125em;
}
a.data-footnote-backref.internal {
    line-height: 100%;
    padding: 0.125em 0.125em 0;
    vertical-align: -0.125em;
}
p sup {
    line-height: 0;
}

// Table of Contents

div.toc {
    #toc {
        font-size: unset;
        pointer-events: none;
        h3 {
            font-size: var(--t6);
        }
        .fold {
            display: none;
        }
    }
    #toc-content ul {
        padding-left: 0;
        margin: 1rem 0 1.75rem;
        li {
            --tocPadding: 1.125rem;
            margin-bottom: 0.75rem;
            a {
                text-decoration: none;
                opacity: 1;
            }
        }
        li:not(.depth-0) {
            padding-left: var(--tocPadding);
        }
        li.depth-2 {
            padding-left: calc(var(--tocPadding) * 2);
        }
        li.depth-3 {
            padding-left: calc(var(--tocPadding) * 3);
        }
        li.depth-4 {
            padding-left: calc(var(--tocPadding) * 4);
        }
    }
}

// Image grids

[image-grid-2col] {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 0 0;
}
[image-grid-2col] > * {
    flex: 1 1 280px;
    margin: 0 20px 0 0;
}
[image-grid-2col] img {
    display: inline-block;
    width: 100%;
    height: auto;
}

// Media Queries

@media (max-width: 1510px) {
    :root {
        --desktopMarginTop: 4em;
    }
    .page {
        padding: 0 1em;
    }
    .page .page-header {
        width: initial;
        margin-top: 0;
    }
    .page > #quartz-body .sidebar {
        width: auto;
        padding: 0;
        margin-top: 0;
        overflow: hidden;
    }
    .page > #quartz-body .sidebar.right {
        position: initial;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        width: initial;
        padding: 0;
        margin-top: 1.875em;
        margin-right: -1em;
        margin-left: -1em;
    }
    .page > #quartz-body .sidebar.left {
        margin-top: calc(var(--desktopMarginTop) - 0.1875em);
        overflow: visible;
    }
    .page > #quartz-body .sidebar.right > * {
        flex: 1 1 19em;
        padding: 0 1em;
    }
    .page > #quartz-body .sidebar.right > .tags {
        flex: 1 1 100%;
    }
    h1.page-title {
        flex: 1 1 auto;
    }
}
@media (max-width: 960px) {
    div.search > #search-container > #search-space {
        width: calc(100vw - 2rem);
    }
    div.graph > #global-graph-outer > #global-graph-container {
        width: 50rem;
        height: 50rem;
        max-height: calc(100vh - 8em);
        max-height: calc(100dvh - 8em);
    }
}
@media (min-width: 798px) {
    a.gate svg {
        width: calc(100% - 0.3625em);
        border: 0.1875em solid var(--dark);
    }
}
@media (max-height: 480px) {
    div.graph > #global-graph-outer > #global-graph-container {
        max-width: calc(100vw - 8em);
        max-height: calc(100vh - 2em);
        max-height: calc(100dvh - 2em);
    }
}